<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- disables pinch-scaling of the webview, so that gestures only do what they're supposed to -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title></title>

    <script src="https://www.wikitude.com/libs/architect.js"></script>
    <script type="text/javascript" src="../ade.js"></script>

    <link rel="stylesheet" href="css/default.css">

    <style>
        .container {
            display: block;
            background: #96C93E;
            width: 100%;
            color: #314187 !important;
            height: 100%;
            border: #314187 solid 1px;
            border-radius: 10px;
            text-align: center;
        }

        h2 {
            color: #314187;
            display: block;
        }

        a {
            display: block;
            text-decoration: none;
            color: #314187;
        }

        button {
            background: #96C93E;
            color: #314187;
            padding-top: 10;
            border: solid 1px;
        }
    </style>
</head>

<body>
    <div id="loadingMessage" class="info">Loading ...</div>
    <div id="imgContainer" class="container" style="visibility: hidden">
        <h2 id="heading">Mechanical Drawnings</h2>
        <a href="http://10.10.8.33:8080/content/style/up_math.pdf">Tap to download the pdf.</a>
        <div class="container" style="border: none;padding-top: 10px;padding-bottom: 10px"> <button onclick="dismissBtn()">Dismiss</button></div>
    </div>

    <div id="snapContainer"></div>
<script src="js/default-property.js"></script>
     <script src="js/1.js"></script>
     <script src="js/2.js"></script>
     <script src="js/3.js"></script>
     <script src="js/4.js"></script>
     <script src="js/5.js"></script>
     <script src="js/6.js"></script>
     <script src="js/7.js"></script>
     <script src="js/snaptoscreen.js"></script>
</body>

</html>